<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="p8iFHYWjUK7opL1fcut9eo1VoJyvdowqQM8zPLplzXc"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="ankit, popli, ankitpopli, ankitpopli1891">
    <meta name="description"
          content="Software Developer primarily focused on Android, and Django. Interested in UI/UX. Welcomes new technologies.">

    <title>Ankit Popli - Software Developer</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto+Slab:100' rel='stylesheet' type='text/css'>

    <style type="text/css">
        body {
            background-image: url(assets/img/android-at-heart-blurred.jpg);
            background-size: cover;
            color: #fff;
            overflow: hidden;
            font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        header .intro-text {
            padding-top: 100px;
            padding-bottom: 50px;
        }

        header .intro-text .intro-lead-in {
            margin-bottom: 25px;
            font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 22px;
            font-style: italic;
            line-height: 22px;
        }

        header .intro-text .intro-heading {
            margin-bottom: 25px;
            text-transform: uppercase;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 50px;
            font-weight: 700;
            line-height: 50px;
        }

        @media (min-width: 768px) {
            header .intro-text {
                padding-top: 150px;
                padding-bottom: 200px;
            }

            header .intro-text .intro-lead-in {
                margin-bottom: 25px;
                font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 40px;
                font-style: italic;
                line-height: 40px;
            }

            header .intro-text .intro-heading {
                margin-bottom: 30px;
                text-transform: uppercase;
                font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 64px;
                font-weight: 700;
                line-height: 75px;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="container" itemscope itemtype="http://schema.org/Person">
        <div class="intro-text text-right">
            <div class="intro-heading" itemprop="name">Ankit Popli</div>
            <div class="intro-lead-in" itemprop="jobTitle">Android Developer. Web Developer.</div>
        </div>
    </div>
</header>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-36072615-2', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
